NFS_ADDR=YourNFSserverIP 
NFS_OPTION=NFS_MOUNT_OPTION #rw,rsize=262144,wsize=262144,nocto,actimeo=600,nconnect=8,tcp,nfsvers=4
DOCKER_PATH=NFSmountPATH #/nfs/docker
ORIGIN_URL=YOUR_ORIGIN(primary)_ADG_loginURL  #http://10.96.1.101:3000
ORIGIN_USERNAME=USER
ORIGIN_PASSWORD=PASSWORD
REPLICA_URL=YOUR_REPLICA(secondary)_ADG_LOGIN_URL  #http://10.96.1.102:3001
REPLICA_USERNAME=USER
REPLICA_PASSWORD=PASSWORD
